<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:holo="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        holo:showAsAction="always"
        android:id="@+id/takephoto"
        android:icon="@android:drawable/ic_dialog_info" />
</menu>